
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\App.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ColumnSelector.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\DataSyncControl.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\FileBrowser.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ProgressPanel.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ProxyToggleSwitch.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\LanControl.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\OutreachControl.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\RankParserControl.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\WhoisControl.xaml;;
FE:\Repos\GitHubFreelance\YalantisMarketing\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\MainWindow.xaml;;

