E:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\App.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ColumnSelector.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\DataSyncControl.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\FileBrowser.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ProgressPanel.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\Elements\ProxyToggleSwitch.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\LanControl.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\OutreachControl.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\RankParserControl.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\Controls\WhoisControl.xaml;;
FE:\Soft Things\Development Projects\Frealance development\Donor Checker – Yalantis\Donor Checker – Yalantis\YalantisMarketing\MainWindow.xaml;;

